{
	"compilerOptions": {
		"target": "ES2022",
		"checkJs": true,
		"allowJs": true,
		"alwaysStrict": true,
		"exactOptionalPropertyTypes": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitAny": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"strictPropertyInitialization": true,
		"noPropertyAccessFromIndexSignature": true,
		"noUncheckedIndexedAccess": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"strict": true,
		"useUnknownInCatchVariables": true,
		"resolveJsonModule": true,
		"sourceMap": true,
		"jsx": "react",
		"skipLibCheck": true,
		"esModuleInterop": true,
		"baseUrl": ".",
		"module": "ESNext",
		"moduleResolution": "NodeNext",
		"typeRoots": [
			"./node_modules/@types",
			"./@types"
		],
		"rootDir": "./",
		"paths": {
			"@konomi/wp-types": [
				"./@types/wp"
			],
			"@konomi/types": [
				"./@types"
			],
			"@konomi/api-fetch": [
				"./sources/ApiFetch/client"
			],
			"@konomi/configuration": [
				"./sources/Configuration/client"
			],
			"@konomi/icons": [
				"./sources/Icons/client"
			],
			"@wordpress/block-editor": [
				"./node_modules/@wordpress/block-editor/src"
			],
			"@wordpress/blocks": [
				"./node_modules/@wordpress/blocks/src"
			]
		}
	},
	"include": [
		"./sources",
		"./@types",
		"./node_modules/@wordpress"
	],
	"exclude": [
		"**/dist/",
		"node_modules",
		"tests"
	]
}
